spring.application.name=AI Image Generator Backend

# Server configuration
server.port=8080

# Hugging Face API settings
huggingface.api.url=https://api-inference.huggingface.co/models/CompVis/stable-diffusion-v1-4
huggingface.api.token=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

# Logging Configuration
logging.level.org.springframework=INFO
